In [37]:
import numpy as np
import pandas as pd

In [38]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'
baby_names = pd.read_csv(url)

In [25]:
baby_names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [39]:
del baby_names['Unnamed: 0']

In [40]:
del baby_names['Id']

In [11]:
baby_names.head(10)

       Name  Year Gender State  Count
0      Emma  2004      F    AK     62
1   Madison  2004      F    AK     48
2    Hannah  2004      F    AK     46
3     Grace  2004      F    AK     44
4     Emily  2004      F    AK     41
5   Abigail  2004      F    AK     37
6    Olivia  2004      F    AK     33
7  Isabella  2004      F    AK     30
8    Alyssa  2004      F    AK     29
9    Sophia  2004      F    AK     28

In [13]:
baby_names.Gender.value_counts()

Gender
F    558846
M    457549
Name: count, dtype: int64

In [18]:
baby_names.groupby('Name').count()

         Year  Gender  State  Count
Name
Aaban       2       2      2      2
Aadan       4       4      4      4
Aadarsh     1       1      1      1
Aaden     196     196    196    196
Aadhav      1       1      1      1
...       ...     ...    ...    ...
Zyra        7       7      7      7
Zyrah       2       2      2      2
Zyren       1       1      1      1
Zyria      10      10     10     10
Zyriah      9       9      9      9

[17632 rows x 4 columns]

In [20]:
del baby_names['Year']

In [23]:
baby_names.groupby('Name').sum()

,Gender,State,Count
Name,,,
Aaban,MM,NYNY,12
Aadan,MMMM,CACACATX,23
Aadarsh,M,IL,5
Aaden,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,ALALALALALALALARARARAZAZAZAZAZAZCACACACACACACA...,3426
Aadhav,M,CA,6
...,...,...,...
Zyra,FFFFFFF,CACACAFLTXTXTX,42
Zyrah,FF,CATX,11
Zyren,M,TX,6
Zyria,FFFFFFFFFF,GAGAGALALALATXTXTXTX,59
Zyriah,FFFFFFFFF,GAGALATXTXTXTXTXTX,58

In [41]:
del baby_names["Year"]
names = baby_names.groupby("Name").sum()
names.head()

,Gender,State,Count
Name,,,
Aaban,MM,NYNY,12
Aadan,MMMM,CACACATX,23
Aadarsh,M,IL,5
Aaden,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,ALALALALALALALARARARAZAZAZAZAZAZCACACACACACACA...,3426
Aadhav,M,CA,6

In [42]:
names.sort_values("Count", ascending = 0).head()

,Gender,State,Count
Name,,,
Jacob,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,AKAKAKAKAKAKAKAKAKAKAKALALALALALALALALALALALAR...,242874
Emma,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF...,AKAKAKAKAKAKAKAKAKAKAKALALALALALALALALALALALAR...,214852
Michael,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMFF...,AKAKAKAKAKAKAKAKAKAKAKALALALALALALALALALALALAR...,214405
Ethan,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,AKAKAKAKAKAKAKAKAKAKAKALALALALALALALALALALALAR...,209277
Isabella,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF...,AKAKAKAKAKAKAKAKAKAKAKALALALALALALALALALALALAR...,204798

In [46]:
names['Count'].sort_values(ascending = 0).head()

Name
Jacob       242874
Emma        214852
Michael     214405
Ethan       209277
Isabella    204798
Name: Count, dtype: int64

In [52]:
len(baby_names.groupby('Name').count())

17632

In [53]:
names.Count.idxmax()

'Jacob'

In [54]:
len(names[names.Count == names.Count.min()])

2578

In [55]:
names[names.Count == names.Count.median()]

           Gender             State  Count
Name
Aishani   FFFFFFF    CACACACACAILNJ     49
Alara    FFFFFFFF  CACACAFLNYNYNYTX     49
Alysse   FFFFFFFF  CACACAMINYTXTXTX     49
Ameir    MMMMMMMM  CAMIMIMIMIMINYOH     49
Anely    FFFFFFFF  CACACACACACACACA     49
...           ...               ...    ...
Sriram    MMMMMMM    CACACACACACATX     49
Trinton  MMMMMMMM  FLLAOKTXTXTXTXTX     49
Vita      FFFFFFF    CACACACACANYNY     49
Yoni     MMMMMMMM  CACACACACACAFLFL     49
Zuleima   FFFFFFF    AZCACACACACACA     49

[66 rows x 3 columns]

In [59]:
names.Count.std()

11006.069467891111

In [58]:
names.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000