In [1]:
import numpy as np
import pandas as pd

In [3]:
cars1 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
cars2 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'
cars1 = pd.read_csv(cars1)
cars2 = pd.read_csv(cars2)

In [5]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [6]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [7]:
cars1 = cars1.loc[: , 'mpg':'car']
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

In [11]:
cars1.shape

(198, 9)

In [12]:
cars2.shape

(200, 9)

In [14]:
cars = pd.concat([cars1, cars2] , ignore_index= True)

In [15]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [16]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([40213, 15314, 27677, 41244, 18050, 16245, 22364, 30635, 58826,
       62235, 23836, 17911, 70702, 24545, 17672, 50952, 38071, 46535,
       42972, 25017, 26297, 50092, 57106, 69932, 38935, 68798, 46210,
       65695, 59815, 32367, 35316, 55777, 45666, 72055, 70714, 57897,
       50070, 34633, 58493, 72057, 18728, 57645, 34830, 65502, 31407,
       46020, 61164, 57986, 37558, 54436, 69653, 61825, 17850, 42596,
       57831, 52550, 20439, 37504, 40777, 25814, 54364, 30473, 67828,
       43938, 44474, 58588, 45838, 32492, 28036, 51274, 32919, 36997,
       37502, 43054, 20430, 23045, 17811, 52064, 23652, 28716, 42912,
       63143, 26417, 67753, 44913, 63073, 64745, 42523, 72439, 33350,
       42257, 72714, 25759, 55134, 71746, 52001, 46595, 71584, 24958,
       25694, 27262, 30177, 55858, 16779, 54999, 23483, 32617, 72773,
       58434, 38527, 38733, 27607, 39522, 15429, 45853, 70125, 27018,
       30315, 35616, 54611, 38739, 27776, 57382, 69435, 70521, 28618,
       61567, 32319, 39597, 49501, 62811, 41275, 22844, 32408, 24876,
       59770, 43304, 60223, 54627, 24308, 32294, 67608, 64174, 29458,
       40374, 56742, 27916, 64478, 49612, 48998, 57302, 71940, 60458,
       25260, 68231, 15548, 23281, 68348, 47867, 37144, 19089, 57656,
       53090, 53482, 15156, 19797, 33848, 60665, 28779, 23421, 17315,
       52442, 28535, 63640, 48774, 32188, 36316, 15186, 44624, 71133,
       62624, 40458, 71117, 23276, 21580, 26358, 62445, 25058, 29272,
       70329, 62611, 72886, 33574, 43718, 33402, 36003, 33656, 67544,
       42501, 20580, 33576, 66590, 55191, 32845, 45023, 33493, 32089,
       40388, 20219, 65536, 64380, 42226, 34708, 51741, 40255, 70513,
       53917, 17276, 32723, 61979, 51098, 57864, 56123, 17343, 44508,
       47544, 48448, 45554, 34557, 59709, 31281, 67221, 46992, 27330,
       60709, 63416, 65204, 32272, 15123, 59572, 61228, 38730, 44563,
       72211, 20854, 68435, 49332, 72787, 33421, 61217, 48475, 15710,
       37406, 56572, 55984, 19570, 35866, 67326, 25532, 24371, 47462,
       31433, 31818, 35807, 25357, 58276, 28870, 29771, 48844, 53070,
       59562, 21916, 65998, 28994, 69096, 18468, 62967, 61700, 64717,
       45521, 35226, 33228, 68251, 68515, 28380, 23769, 33126, 44137,
       47186, 39389, 35050, 27641, 56354, 53428, 58396, 27588, 17605,
       36363, 64336, 28602, 40407, 45556, 37961, 60194, 61736, 24585,
       26299, 46388, 29850, 35562, 53628, 33544, 32170, 23185, 33866,
       30464, 15032, 49442, 46793, 34653, 54970, 17502, 57676, 32503,
       41505, 31751, 46813, 33950, 57684, 32776, 38280, 42286, 19513,
       60965, 46294, 66521, 64871, 52770, 65664, 44947, 37609, 43812,
       44106, 58309, 57421, 57203, 53822, 69071, 36108, 47460, 41960,
       24044, 40003, 64774, 39796, 33868, 55516, 32658, 37851, 45431,
       56721, 38396, 44879, 53695, 22273, 32735, 27798, 58906, 27860,
       30126, 64517, 69141, 59643, 23767, 71237, 68210, 47940, 57598,
       57612, 24520, 27554, 70509, 39076, 59989, 22954, 24159, 63309,
       22913, 62909, 39431, 29741, 67753, 63635, 20954, 44142, 71397,
       39933, 30736])

In [18]:
cars['owners'] = nr_owners
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,40213
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,15314
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,27677
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,41244
4,17.0,8,302,140,3449,10.5,70,1,ford torino,18050