In [3]:
import pandas as pd
import numpy as np

In [8]:
s1 = pd.Series(np.random.randint(1, high=5, size=100))
s2 = pd.Series(np.random.randint(1, high=4, size=100))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100))

print(s1, s2, s3)

0     1
1     3
2     2
3     2
4     1
     ..
95    2
96    1
97    3
98    4
99    4
Length: 100, dtype: int64 0     3
1     3
2     3
3     2
4     1
     ..
95    1
96    1
97    1
98    2
99    1
Length: 100, dtype: int64 0     25202
1     11201
2     26234
3     12891
4     22637
      ...
95    23391
96    25141
97    22430
98    17017
99    26243
Length: 100, dtype: int64

In [11]:
housemkt = pd.concat([s1,s2,s3], axis = 1 , ignore_index= True)

In [12]:
housemkt

    0  1      2
0   1  3  25202
1   3  3  11201
2   2  3  26234
3   2  2  12891
4   1  1  22637
.. .. ..    ...
95  2  1  23391
96  1  1  25141
97  3  1  22430
98  4  2  17017
99  4  1  26243

[100 rows x 3 columns]

In [21]:
housemkt.rename(columns = {0 : 'bedrs' , 1: 'bathrs' , 2: 'price_sqr_meter'})

    bedrs  bathrs  price_sqr_meter
0       1       3            25202
1       3       3            11201
2       2       3            26234
3       2       2            12891
4       1       1            22637
..    ...     ...              ...
95      2       1            23391
96      1       1            25141
97      3       1            22430
98      4       2            17017
99      4       1            26243

[100 rows x 3 columns]

In [22]:

bigcolumn = pd.concat([s1, s2, s3], axis=0)

In [23]:
bigcolumn = bigcolumn.to_frame()

In [24]:
bigcolumn

        0
0       1
1       3
2       2
3       2
4       1
..    ...
95  23391
96  25141
97  22430
98  17017
99  26243

[300 rows x 1 columns]

In [25]:
len(bigcolumn)

300

In [26]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        1
1        3
2        2
3        2
4        1
..     ...
295  23391
296  25141
297  22430
298  17017
299  26243

[300 rows x 1 columns]